<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h2>Check whether a number is spy number or not</h2>
        <div class="box">
            <input type="text" id="input">
            <button onclick="myfunction()">clickme</button>
        </div>
        <div class="anotherbox">
            <p></p>
        </div>
    </div>
</body>

<!-- CSS container -->

<style>
    .box {
        height: px;
        width: 300px;
        display: flex;
        gap: 10px;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: lightsalmon;
    }

    .anotherbox {
        height: 100px;
        width: 300px;
        text-align: center;
        font-size: 20px;
    }

    .container {
        height: 400px;
        width: 700px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    input {
        height: 40px;
        width: 200px;
        border-radius: 4px;
        font-size: 20px;
    }

    button {
        height: 40px;
        width: 90px;
        border-radius: 4px;

    }

    button:hover {
        background-color: lightblue;
    }
</style>

<!-- JS container -->

<script>
    function myfunction() {
        var inputdata = document.querySelector("input").value;
        var digits = inputdata.split("").map(Number);
        var sum = digits.reduce((a, b) => a + b);
        var product = digits.reduce((a, b) => a * b);
        if (sum === product) {
            document.querySelector("p").innerHTML = `${inputdata} is  a spy number`;
        }
        else {
            document.querySelector("p").innerHTML = `${inputdata} isa  not spy number`;

        }
    }
</script>

</html>
